# yomob-tgsdk-demo-googleplay

./: .gitattributes  .gitignore  README.md
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulgame/tgsdksampleapp/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
